# financial-tracker

./: .gitignore  Program.cs  api.csproj  financial-tracker.code-workspace  readme.md
Controllers/: AccountController.cs
Data/: DataContext.cs
Data/Migrations/: 20240602174423__init.Designer.cs  20240602174423__init.cs  20240604003231_newudpate.Designer.cs  20240604003231_newudpate.cs  DataContextModelSnapshot.cs
Migrations/: 20240606045809__test.Designer.cs  20240606045809__test.cs  DataContextModelSnapshot.cs
Models/: Account.cs  Token.cs  Tokens.cs
Properties/: launchSettings.json
RequestHelpers/: MappingProfiles.cs
Services/: TellerService.cs
api/: Program.cs  api.csproj  api.sln
api/Controllers/: AccountController.cs  BaseApiController.cs  TransactionController.cs  UserController.cs
api/DTOs/: AccountBalanceUpdateDto.cs  AccountDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Data/: DataContext.cs
api/Data/Migrations/: 20240607021946__Init.Designer.cs  20240607021946__Init.cs  20240607024058__Init2.Designer.cs  20240607024058__Init2.cs  20240607024531__Init3.Designer.cs  20240607024531__Init3.cs  DataContextModelSnapshot.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20240617040108__testinginitial.Designer.cs  20240617040108__testinginitial.cs  DataContextModelSnapshot.cs
api/Models/: Account.cs  AccountGroup.cs  Role.cs  User.cs
api/RequestHelpers/: MappingProfiles.cs
api/Services/: TellerService.cs  TokenService.cs
client/: package-lock.json
